{% load static %}

<!DOCTYPE html>
<html  lang="en">
<head>
<link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
<link rel="shortcut icon" type='x-icon' href="{% static 'favicon.ico' %}"/>

<script src="//unpkg.com/alpinejs" defer></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<title>Вход</title>
  <style>
    [x-cloak] {
      display: none;
    }

    .form-radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex-shrink: 0;
      color: currentColor;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      height: 1.4em;
      width: 1.4em;
    }

    .form-radio {
      border-radius: 50%;
    }

    .form-radio:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div  class="container">
    <div  class="row justify-content-center">
      <div  class="col-4">
      <h1  class="text-center">{% block title %} {% endblock %}</h1>
        <!--

      -->
      {% block main %}
      {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>